# ufg-inf-es-dw-2018-1

./: .gitignore  pom.xml  readme.md
lab-bootstrap/: maior-menor.html
src/eclipse/: ufg-inf-es-dw-2018-1-derby.launch  ufg-inf-es-dw-2018-1-tomcat.launch
src/main/java/dw/: VendaController.java  VendaModel.java
src/main/java/dw/jpa/: Professor.java  ProfessorController.java  ProfessorModel.java
src/main/webapp/: index.jsp
src/main/webapp/exemplo-jsp/: index.jsp
src/main/webapp/jpa/: professor-view.jsp
src/main/webapp/lab-bootstrap/: script.js
src/main/webapp/lab-javascript/: maior-menor.html
src/main/webapp/venda-mvc/: venda-view.jsp
